<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>A&F</title>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="https://lucide.dev/">
   <link rel="stylesheet" href="styles.css">
  
  <style>
    body{
      background-image:url("https://cdn.glitch.global/585aee42-d89c-4ece-870c-5b01fc1bab61/image%203.png?v=1747320934399");
      background-position:center;
      background-attachment:fixed;
      background-size:cover;
      font-family: 'Merriweather Sans', 'Roboto';
    }
    
    .rectangle1{
      position:absolute;
      left:150px;
      bottom:500px;
      width:685px;
      height:298px;
      background: linear-gradient(to bottom, #ECC7ED, #C647CC);
      border-radius:20px; 
    }
    .rectangle2{
      position:absolute;
      right:350px;
      bottom:665px;
      width:658px;
      height:145px;
      background: linear-gradient(to right, #FFFFFF, #CDACB1, #59D759);
      border-radius:20px; 
    }
    
    .rectangle3{
      position:absolute;
      right: 350px;        
      bottom: 500px;  
      width:658px;
      height:134px;
      background-color:#EEA7BD; 
      border-radius:20px; 
    }
    .rectangle4{
      position:absolute;
      left: 89px;
      width:1890px;
      height:401px;
      bottom:30px;
      border-radius:27px;
      background:linear-gradient(to top, #592249,#BF489C);
    }
     .phone{
      position:absolute;
      left:330px;
      bottom:500px;
      width:521px;
      height:293px;
    }
    .searchbar{
      position:absolute;
      top:50px;
      left:650px;
      width:731px;
      height:56px;
      border-radius:55px;
      background-color:white;
    }
    .brandName{
    position:absolute;
    left:40px;
    font-weight:bold;
    font-size: 48px;
    color:white;
    }
    .newpd{
    position:absolute;
    left:160px;
    top:58px;
    font-size: 15px;
    color:white;
    }
    .annc{
    position:absolute;
    left: 280px;
    top:58px;
    font-size: 15px;
    color:white;
  }
    .search{
    position:absolute;
    left: 675px;
    top:65px;
    width:24px;
    height:24px;
  }
    .notifications{
    position:absolute;
    right:350px;
    top:58px;
    width:49px;
    height:49px;
  }
     .shopnw{
    position:absolute;
    left:200px;
    bottom:650px;
    z-index: 1;
    width:305px;
    height:60px;
    font-weight:bold;
    font-size: 48px;
    color:white;
    }
    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </style>
    <body>
       <h2 class="brandName">A&F</h2>
       <h1  class="newpd">New Product</h1>
       <h1 class="annc">Announcements</h1>
       <h1 class="shopnw">SHOP NOW!</h1>
      
      <div class="rectangle1"></div>
      <div class="rectangle2"></div>
      <div class="rectangle3"></div>
      <div class="rectangle4"></div>
      <div class="searchbar"></div>
      
      <img src="https://cdn.glitch.global/585aee42-d89c-4ece-870c-5b01fc1bab61/cellphone.png?v=1747575037311" class="phone">
      
      <div class="icons">
    <img src="https://cdn.glitch.global/585aee42-d89c-4ece-870c-5b01fc1bab61/search.png?v=1747633330905" class="search">
    <img src="https://cdn.glitch.global/585aee42-d89c-4ece-870c-5b01fc1bab61/bell%20(1).png?v=1747633687046" class="notifications">
      </div>
      
    </body>
  </head>
</html>
